<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation & transition</title>
    <style type="text/css">
        body{
            background-color: black;
        }
        .caixa img{
            height: 100%;
            width: auto;
        }

        .caixa{
            position: relative;
            height: 500px;
            width: 500px;
            background-color: blueviolet;
        }

        .caixa header{
            color: white;
            position:absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
        }


        .caixa_img{
            display: flex;
            height: 100%;
            width: 100%;
            background-color: brown;
            overflow: hidden;
            filter: grayscale(100%);
            
        }

        .tintaplana{
            position: absolute;
            mix-blend-mode: multiply;
            z-index: 1;
            width: 100%;
            height: 100%;
            background-color: wheat;
            transition: opacity 1s;
        }

        h2{
            z-index: 2;
            transition: font-size 1s;
        }

        h2:hover{
            font-size: 3em;
        }

        .caixa .tintaplana:hover{
            opacity: 0;
          
        }

        #catgif{
            position: absolute;
            animation-name: cat;
            animation-duration: 18s;
            animation-iteration-count: infinite;
            top: 0;
            left: 0;
            z-index: 3;
        }

        @keyframes cat {
            0% {
                top:0;
                left:0;
            }

            10%{
                top:10%;
                left:100%;

            }
             35%{
                top:100%;
                left:60%;
            }
             75%{
                top:50%;
                left:15%;
                }
            100%{
                top:0%;
                left:0%;

            }
        }

        @media only screen and (max-width: 960px){
            body{
                background-color: rgb(114, 100, 74);
            }

            .caixa{
                width: 50%;
            }
        }

        @media only screen and (max-width: 600px){
            body{
                background-color: rgb(102, 99, 95);
            }

            .caixa{
                width: 100%;
                
            }
        }

    </style>
</head>
<body>
    <div class="caixa">
        <header>
            <h2>night</h2>
            <div class="tintaplana"></div>
        </header>
        <div class="caixa_img">
            <img src="img/4.jpg" alt="">
        </div>
    </div>
    <img id="catgif" src="img/cat-rainbow.gif" alt="">
</body>
</html>